<?php

namespace Database\Seeders;

use App\Helpers\Helper;
use App\Models\Research;
use Illuminate\Database\Seeder;

class ResearchSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $title = ['Исследования по препарату Отибелс', 'Исследования по препарату Истаран'];
        $subTitle = ['Применение препарата в комплексном лечении хронического гнойного среднего отита у детей', 'Оценка эффективности препарата при лечении больных с острым средним отитом'];
        $body = [
'<p>Хронический гнойный средний отит (ХГСО) является одним из наиболее часто встречающихся заболеваний ЛОР-органов и занимает второе место в структуре заболеваемости после заболеваний верхних дыхательных путей. Несмотря на современные достижения отиатрии распространенность в популяции остаётся высокой — 13,7–20,9 на 1000 населения. Среди других заболеваний ЛОР-органов в стационаре  частота хронического отита составляет  20–25%.</p>
<p>Выбор применения различных ушных капель при лечении ХГСО во многом ограничена в виду их токсического действия на слуховой нерв и неэффективности в отношении различных штаммов бактерий высеиваемых из уха при данной патологии  (Pseudomonas aeruginosa, Staph. aureus, Proteus, Esherichia coli, Klebsiella pneumoniae, анаэробы). А также нерациональное использование малоэффективных  антибактериальных ушных капель при ХГСО  приводит к развитию устойчивости бактерий к ним. Поэтому поиск и использование высокоэффективных препаратов при местном лечении ХГСО особенно у детей является  актуальной задачей отиатров.</p>
<p>С 2017 по 2018 на кафедре оториноларингологии ТГМУ под нашим наблюдением находились  55 детей с ХГСО от 1 года до 14 лет.  В основную группу вошли 35, а в контрольную группу  20 пациентов.</p>
<p>В основе ушных капель фарфолекс лежит антибиотик офлоксацин – полусинтетический антибиотик широкого спектра действия. офлоксацин не является ототоксичным и может быть применен при перфоративных острых средних отитах и обострении мезо- и эпитимпанита без риска развития ототоксического действия.</p>
<p>Лечение ушными каплями фарфолекс было назначено пациентам основной группы на 2-4 день от начала заболевания. Препарат  применялся по 3 капли 3 раза в день. Средняя продолжительность курса лечения составила 7-8 дней.  Местное лечение в контрольной группе осуществлялось с использованием традиционных средств: левомицетинового спирта,  1% раствора диоксидина, компрессов, капель в нос, физиотерапии – УВЧ.</p>
<p>Оценка проводилась на основании клинических субъективных симптомов (головная боль, боль в ухе, ощущение заложенности, снижение слуха, наличие отделяемого) и объективных данных (изменения цвета и инфильтрации барабанной перепонки, изменение количества и характера отделяемого, данные исследования слуха и анализов крови). Больные и их родители отмечали хорошую переносимость препарата, ни в одном случае аллергических реакций не было.</p>
<p>Анализ динамики субъективных и объективных данных показал, что уже в первые 3 суток отмечалось уменьшение и даже исчезновение боли, заложенности, улучшение слуха у 30 (86%) детей основной группы. В контрольной группе этот показатель составил 45% (9 детей). На 7 день данные жалобы отсутствовали у 33 (94%) детей в основной группе и у 12 (60%) детей контрольной группы.</p>
<p>Таким образом, ушные капли фарфолекс показали себя как высокоэффективный антибактериальный препарат, быстро купирующий явления бактериального воспаления в полости среднего уха, в том числе и при стойкой перфорации барабанной перепонки, что позволяет рекомендовать его в лечении ХГСО у детей.</p>',

'<p>Поражение среднего уха занимает одно из ведущих мест в структуре заболеваемости у детей. По данным статистики острый средний отит (ОСО) составляет 65-70% от всех заболеваний в детском возрасте. Пик заболеваемости ОСО приходится на 6-18 месяцев. 44% детей переносят ОСО на первом году жизни 1-2 раза, 7-8% детей – 3-4 раза. Терапия ОСО назначается с учетом клинической картины и патогенной микрофлоры. Пациентам до 2 лет со среднетяжелым и тяжелым течением заболевания рекомендуется применение системной антибиотикотерапии (амоксициллин, амоксициллин/клавуланат, а также цефалоспорины II-III поколений – цефуроксим, цефтриаксон и макролиды – рокситромицин, азитромицин и др.). Наряду с антибактериальной терапией при ОСО могут быть использованы препараты местного.</p>
<p>При назначении антибиотикотерапии следует учитывать тот факт, что информацию о микробной флоре врач может получить только на 4-6 сутки после обращения больного (при перфоративных отитах). Поэтому чтобы лечение было успешным, предпочтение отдается лекарственным препаратам, обладающим широким спектром действия, тем более для местного применения.</p>
<p>В условиях ЛОР – клиники НМЦ РТ проведен анализ результатов лечения 44 детей от 3 до 14 лет(21 девочек и 23 мальчиков). Больные были распределены на 2 равных по количеству группы(основная и контрольная).</p>
<p>Лечение ушными каплями отибелса было назначено пациентам основной группы на 2-4 день от начала заболевания. Препарат отибелс применялся по 3 капли 3-4 раза в день. Средняя продолжительность курса лечения составила 7 -10дней. Перед использованием препарата флакон согревался в руке, чтобы избежать неприятных ощущений, связанных с попаданием холодной жидкости в ухо.</p>
<p>В основную группу вошли 22 детей, из них 10 детей с острым средним неперфоративным отитом, 12 детей с острым гнойным средним отитом.</p>
<p>В контрольной группе патология распределялась следующим образом: 10 детей с острым средним отитом, 5 детей с острым гнойным средним отитом. Местное лечение в контрольной группе осуществлялось с использованием традиционных средств: левомицетинового спирта, софрадекса, 10% раствора диоксидина, компрессов, капель в нос, физиотерапии – УВЧ.</p>
<p>Оценка проводилась на основании клинических субъективных симптомов (головная боль, боль в ухе, ощущение заложенности, снижение слуха, наличие отделяемого) и объективных данных (изменения цвета и инфильтрации барабанной перепонки, изменение количества и характера отделяемого, данные исследования слуха и анализов крови). Больные и их родители отмечали хорошую переносимость препарата, ни в одном случае не было аллергических реакций.</p>
<p>Анализ динамики субъективных и объективных данных показал, что уже в первые 3 суток отмечалось уменьшение и даже исчезновение боли, заложенности, улучшение слуха у 18 (81%) детей основной группы. В контрольной группе этот показатель составил 15 (68%).</p>
<p>Анализ полученных результатов свидетельствует о том, что ушные капли отибелс быстро и эффективно снимают явления наружного отита: ликвидируют воспаление кожи наружного слухового прохода, уменьшают зуд, болезненность, и отек.</p>
<p>Таким образом, проведенные нами исследования подтверждают положительный  клинический эффект местного применения отибелса, обусловленный его выраженным противовоспалительным обезболивающим действием. Представленные результаты свидетельствуют о целесообразности широкого применения отибелса, в комплексной терапии острых средних отитов.</p>'
        ];
        $image = ['1.png', '2.png'];
        $product_id = [1, 2];

        for($i = 0; $i<count($title); $i++) {
            $research = new Research();
            $research->title = $title[$i];
            $research->url = Helper::transliterateIntoLatin($title[$i]);
            $research->subTitle = $subTitle[$i];
            $research->body = $body[$i];
            $research->image = $image[$i];
            $research->product_id = $product_id[$i];
            $research->save();
        }
    }
}
